<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller</title>
    <link rel="stylesheet" href="./style/product.css">
    <link rel="stylesheet" href="./style/manu.css">
    <style>
        #logo{
            display: flex;
            flex-wrap: wrap;
            width: 60vw;
            margin: auto;
        }
        #logo>div{
            display: flex;
            width:150px;
            height: 200px;

            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            /* border: 2px solid black; */
            margin:auto;
        }
        #logo>div>img{
            /* border: 2px solid black; */
           
            height: 100px;
            width: 100px;
            
        }
        #logo>div>p{
            margin: 0px;
            display: inline;
            text-align: center;
            font-size: 23px;
        }
        /* #menuShow,#menuClose{
            width: 30px;
            margin: 20px;
        }
        #menuClose{
            display: none;
        }
        #menu{
            position: fixed;
            bottom: 0px;
            height: 90%;
            width: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.527);
          
        }
        #menu>div{
            display: flex;
            width: 100%;
            /* border: 1px solid red; 
            position: fixed;
            bottom: 25px;
            background-color: white;
            margin: auto;
        }
        #menu>div>div{
            width:50%;
            /* border: 1px solid red; 
        
        }
        #menu>div>div>a{
            text-decoration: none;
            color: rgb(66, 64, 64);
            font-size: 1.2rem;
            display: block;
            margin: 20px;
            font-weight: 600;
        }
        #menu>div>div:last-child{
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 4px solid grey;


        }
        #menu>div>div>img{
            width: 85%;

        } */

    </style>
</head>

<body>
    <div id="nav">
        <img src="menu.JPG" alt="Img" onclick="hideToggle()" id="menuShow" >
        <img src="menu close.JPG" alt="Img" onclick="hideToggle()" id="menuClose" >
    </div>
    <div id="menu">
        <div>
            <div>
                <a href="">WHAT'S NEW?</a>
                <a href="">BEST SELLERS</a>
                <a href="">BY CONCERN</a>
                <a href="">ALL PRODUCTS</a>
                <a href="">BODYCARE RANGE</a>
                <a href="">NEW HAIR CARE RANGE</a>
                <a href="">MERCH STORE</a>
                
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Creative_02_Burger_Menu_Size_-_687px_X_360px_1_2_1a9dda0b-deaf-42cc-ad7f-680b2573a82b.png?v=1644901224" id="menuShow" alt="Img" >
                
            </div>
        </div>
    </div>
    
    <!-- <a href="http://127.0.0.1:5500/Project&constrectweek/What's_New.html">What's New</a> -->
    <img id="firstimg" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/collections/shop-all_mobile_1296x.jpg?v=1642098283"
        alt="">
    <div id="container"></div>
    <div id="lastdiv">
        <div id="show"></div>
        <div id="logo">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/botanicals_180x.png?v=1595224325" alt="" srcset="">
                <p>with natural botanicals</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/cruelty_180x.png?v=1595224363" alt="">
                <p>cruelty free</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/No_Nasty_Chemicals_180x.png?v=1595054023" alt="">
                <p>no nasty chemicals</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Dermatologically_Tested_8af2bdb9-b8b2-4683-95b7-cdc5ca4e59d8_180x.png?v=1595053961" alt="">
                <p>dermatologically tested</p>
            </div>
            
        </div>
    </div>
    <!-- <footer>
        <div>
            <h2>GET TO KNOW US</h2>
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
            <a href="">TERMS & CONDITION</a>
            <a href="">REFUND & CANCELLATION</a>
            <a href="">PRIVACY POLICY</a>
            <a href="">ORDER & SHIPPING</a>
            <a href="">AFFILIATE PROGRAM</a>
            <a href="">PAYMENT TERMS</a>
            <a href="">EARTHCARE</a>
            <a href="">TERMS OF SERVICE</a>
            <a href="">REFUND POLICY</a>
           
        </div>
        <div>
         <h2>ALSO AVAILABLE ON</h2>
         <a href="">NYKAA</a>
         <a href="">AMAZON</a>
         <a href="">FLIPKART</a>
         <a href="">MYNTRA</a>
         <a href="">FOXY</a>
        </div>
        <div>
            <h2>STAY UPDATED</h2>
            <div>
                <input type="email" placeholder="example@example.com" id="">
                <button type="submit">SUBMIT</button>
            </div>
            <div>
                <h3>FOLLOW US</h3>
                
            </div>
        </div>
    </footer> -->
    <script src="./Script/seller.js"></script>
    <script src="./Script/menu.js"></script>
</body>

</html>