<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container2
        {
            font-family: sans-serif;
        }
        #container2>.mainN
        {
            padding-top: 80px;
        }
        .mainN>div>p
        {
            font-size:large;
            text-align: center;
        }
        .mainN>div>h1
        {
            font-style: italic;
            text-align: center;
        }
        .mainN>div>h2
        {
            font-style: italic;
            text-align: center;
        }
        .mainN>div>h2
        {
            text-align: center;
        }
        .mainN>div>h3
        {
            text-align: center;
        }
        .mainN>div
        {
            text-align: center;
            margin: auto;
        }
        #boxpic1N
        {
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:auto;
            gap: 20px;
            text-align: center;
            width: 75%;
        }
        #boxpic1N>img
        {
            width: 559px;
            height: 347px;
        }
        #box3N
        {
            width: 75%;
            margin: auto;
            padding-top: 20px;
        }
        #box3N>div>p
        {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box4N
        {
            display: flex;
            width: 70%;
            margin: auto;
        }
        #box4N>div>p
        {
            width: 60%;
            margin: auto;
            font-family:monospace;
        }
        #boxpic6N
        {
            display: flex;
            width: 80%;
            margin: auto;
        }
        #boxpic6N>div>h2
        {
            margin: 10px;
            font-weight:100;
            font-style: inherit;
            color: rgb(105, 103, 103);
        }
        #boxpic8N
        {
            display: flex;
            margin: auto;
            justify-content: center;
        }
        

    
       

    </style>
</head>
<body>
  <div id="container2">
    <div class="mainN">
        <div>
            <p>SHOP BYS</p>
            <h1>CONCERN</h1>
        </div>
        <div id="boxpic1N">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_1_11.jpg?v=1642572083" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_1-2_1.jpg?v=1642508302" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_1-3_3.jpg?v=1642508305" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_5.png?v=1643092291" alt="">
        </div>
    </div>
    <div class="mainN" id="box2N">
        <div>
            <p>LOVE IS GREATER</p>
            <h1>WHEN SHARED</h1>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Desktop_homepage_1_1.jpg?v=1645512642">
        </div>
    </div>
    <div class="mainN" id="box3N">
       <div>
            <h1>CLEAN BEAUTY</h1>
            <p>WITH UNCOMPROMISED EFFICACY</p>
            <p>We are obsessed with finding the missing dots and details in your skincare routine, and work towards providing the solutions or keys to those.</p>
          <p>Our revolutionary products are crafted with utmost care and love for you. By blending luxurious botanicals with high performance actives, we bring to you clean formulations that are absolutely safe, delightfully gentle and unquestionably effective.</p>
       </div>
    </div>
    <div class="mainN" id="box4N">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_377bb72e-678c-47e6-a6d0-0ed85bf9fcfc.png?v=1634367239">
            <p>with natural botanicals</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2_bc8531bf-d97c-49f5-bb93-3c9173e49a47.png?v=1634367239">
            <p>dermatologically tested</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_c6d3b3fc-d431-4800-98e2-93dd5e7ee23a.png?v=1634367239">
            <p>cruelty free</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4_031c0190-70e5-421a-9ba4-11291d495f7f.png?v=1634367239">
            <p>no nasty chemicals</p>
        </div>
    </div>
    <div class="mainN" id="box5N">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ezgif.com-gif-maker_ff4dc633-9c9a-40b1-810f-2614147ac68d_720x.gif?v=1615273304">
        </div>
    </div>
    <div class="mainN" id="box6N">
        <div><h2>AS SEEN IN</h2></div>
        <div id="boxpic6N">
            <div>
                <h2>"Latest and greatest natural products for safe, non-toxic skincare."</h2>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/elle-magazine-vector-logo-3_9501c881-18bc-4482-a41a-bae5979fd0b9_180x.png?v=1596894078">
            </div>
            <div>
                <h2>"Dot & Key are hoping to spotlight all the body parts you forget to look after."</h2>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Vogue-3-min_180x.png?v=1600165794">
            </div>
            <div>
                <h2>"Even a 10 step routine can  have blind spots. Dot & key fills in those gaps."</h2>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/elle-magazine-vector-logo-2_8a4b49eb-9d7c-4864-954a-fe48fb05a208_180x.png?v=1596894127">
            </div>
        </div>
    </div>
    <div class="mainN" id="box7N">
        <div>
            <p>CUSTOMER</p>
            <h1>REVIEWS</h1>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Desktop_homepage_1_1.jpg?v=1645512642">
        </div>
    </div>
    <div class="mainN" id="box8N">
        <div>
            <p>OUR</p>
            <h1>SKINCARE JOURNAL</h1>
        </div>
        <div id="boxpic8N">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/image_64_1_7f2ff662-3a45-45a1-9f0c-952252786d05.png?v=1634885869" alt="">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/image_64_1_7f2ff662-3a45-45a1-9f0c-952252786d05.png?v=1634885869" alt="">
            </div>
        </div>
    </div>
    <hr>
  </div>
  
</body>
</html>